# Dolibarr language file - fr_FR - propal
CHARSET=UTF-8
Proposals=Bons de commande
Proposal=Bon de commande
ProposalShort=Bon de commande
ProposalsDraft=Bons de commande brouillons
ProposalDraft=Bon de commande brouillon
Prop=Bons de commande
CommercialProposal=Bon de commande
CommercialProposals=Bons de commande
ProposalsOpened=Bons de commande ouverts
ProposalCard=Fiche bon de commande
ProposalContact=Contact bon de commande
NewProp=Nouveau bon de commande
NewProposal=Nouveau bon de commande
NewPropal=Nouveau bon de comm.
Prospect=Prospect
ProspectList=Liste des prospects
DeleteProp=Supprimer bon de commande
ValidateProp=Valider bon de commande
AddProp=Créer bon de commande
ConfirmDeleteProp=Êtes-vous sûr de vouloir effacer ce bon de commande ?
ConfirmValidateProp=Êtes-vous sûr de vouloir valider ce bon de commande ?
LastPropals=Les %s dernières propales
LastClosedProposals=Les %s dernièrs bons de commande fermées
LastModifiedProposals=Les %s dernièrs bons de commande modifiées
AllPropals=Toutes les propales
LastProposals=Dernièrs bons de commande
SearchAProposal=Rechercher une propale
ProposalsStatistics=Statistiques des bons de commande
NumberOfProposalsByMonth=Nombre par mois
AmountOfProposalsByMonthHT=Montant par mois (HT)
NbOfProposals=Nombre de bons de commande
ShowPropal=Afficher bon de commande
PropalsDraft=Brouillons
PropalsOpened=Ouvertes
PropalsNotBilled=Non facturées
PropalStatusDraft=Brouillon (à valider)
PropalStatusValidated=Validée (propale ouverte)
PropalStatusOpened=Validée (propale ouverte)
PropalStatusClosed=Fermée
PropalStatusSigned=Signée (à facturer)
PropalStatusNotSigned=Non signée (fermée)
PropalStatusBilled=Facturée
PropalStatusDraftShort=Brouillon
PropalStatusValidatedShort=Validée
PropalStatusOpenedShort=Ouverte
PropalStatusClosedShort=Fermée
PropalStatusSignedShort=Signée
PropalStatusNotSignedShort=Non signée
PropalStatusBilledShort=Facturée
PropalsToClose=Bons de commande à fermer
PropalsToBill=Bons de commande signés à facturer
ListOfProposals=Liste des devis/bons de commande
ActionsOnPropal=Événements sur la bon de commande
NoOpenedPropals=Pas de bon de commande ouverte
NoOtherOpenedPropals=Pas d'autre bon de commande ouverte
RefProposal=Réf bon de commande
SendPropalByMail=Envoi bon de commande par mail
FileNotUploaded=Le fichier n'a pas été téléchargé
FileUploaded=Le fichier a été téléchargé avec succès
AssociatedDocuments=Documents associés à la bon de commande :
ErrorCantOpenDir=Impossible d'ouvrir le répertoire
DatePropal=Date bon de commande
DateEndPropal=Date fin validité
DateEndPropalShort=Date fin
ValidityDuration=Durée de validité
CloseAs=Clôturer au statut
ClassifyBilled=Classer facturée
BuildBill=Créer facture
ErrorPropalNotFound=Propale %s inexistante
Estimate=Devis :
EstimateShort=Devis
OtherPropals=Autres bons de commande
CopyPropalFrom=Créer bon de commande/devis par recopie d'un bon de commande existante
CreateEmptyPropal=Créer bon de commande/devis vierge
DefaultProposalDurationValidity=Délai de validité par défaut (en jours)
UseCustomerContactAsPropalRecipientIfExist=Utiliser adresse contact suivi client si défini plutôt que adresse tiers comme destinataire des bons de commande
ClonePropal=Cloner bon de commande
ConfirmClonePropal=Êtes-vous sûr de vouloir cloner ce bon de commande <b>%s</b> ?
ProposalsAndProposalsLines=Bons de commande clients et lignes de bons de commande
ProposalLine=Ligne de bon de commande
AvailabilityPeriod=Délai de livraison
SetAvailability=Définir le délai de livraison
AfterOrder=après commande
##### Availability #####
AvailabilityTypeAV_NOW=Immediate
AvailabilityTypeAV_1W=1 semaine
AvailabilityTypeAV_2W=2 semaines
AvailabilityTypeAV_3W=3 semaines
AvailabilityTypeAV_1M=1 mois
##### Types de contacts #####
TypeContact_propal_internal_SALESREPFOLL=Commercial suivi propale
TypeContact_propal_external_BILLING=Contact client facturation propale
TypeContact_propal_external_CUSTOMER=Contact client suivi propale
# Documents models
DocModelAzurDescription=Modèle de bons de commande complet (logo...)
DocModelJauneDescription=Modèle de bon de commande Jaune
Numbershort=N°

